{
  "name": "typescript-api-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vini00784/typescript-api-practice.git",
  "author": "vini00784 <vo70346@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon .src/index.ts"
  },
  "devDependencies": {
    "@fastify/cors": "^8.5.0",
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "fastify": "^4.25.2"
  }
}
